<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"scever.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="时间如白驹过隙，不知不觉间悄悄又过了一个年头。春去冬来，在辰安这个大家庭中又度过了一段忙碌且充实的时光，当初的少年也渐渐脱去稚气，努力地成长，朝着预定的目标，不骄不躁，缓缓前行。忙碌的日子总归是短暂的，不自觉已然来到年底，回首过去，展望未来，对2019年的工作进行总结是需要且必要的，且听我娓娓道来。">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年年终工作总结">
<meta property="og:url" content="https://scever.top/2019/12/27/2019年终工作总结/index.html">
<meta property="og:site_name" content="MR.XU">
<meta property="og:description" content="时间如白驹过隙，不知不觉间悄悄又过了一个年头。春去冬来，在辰安这个大家庭中又度过了一段忙碌且充实的时光，当初的少年也渐渐脱去稚气，努力地成长，朝着预定的目标，不骄不躁，缓缓前行。忙碌的日子总归是短暂的，不自觉已然来到年底，回首过去，展望未来，对2019年的工作进行总结是需要且必要的，且听我娓娓道来。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-27T09:11:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年年终工作总结">
<meta name="twitter:description" content="时间如白驹过隙，不知不觉间悄悄又过了一个年头。春去冬来，在辰安这个大家庭中又度过了一段忙碌且充实的时光，当初的少年也渐渐脱去稚气，努力地成长，朝着预定的目标，不骄不躁，缓缓前行。忙碌的日子总归是短暂的，不自觉已然来到年底，回首过去，展望未来，对2019年的工作进行总结是需要且必要的，且听我娓娓道来。">

<link rel="canonical" href="https://scever.top/2019/12/27/2019年终工作总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019年年终工作总结 | MR.XU</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MR.XU</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我思 我说 我写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scever.top/2019/12/27/2019年终工作总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MR.XU">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年年终工作总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-27 17:13:26" itemprop="dateCreated datePublished" datetime="2019-12-27T17:13:26+08:00">2019-12-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工作狂/" itemprop="url" rel="index"><span itemprop="name">工作狂</span></a>
                </span>
            </span>

          
            <span id="/2019/12/27/2019年终工作总结/" class="post-meta-item leancloud_visitors" data-flag-title="2019年年终工作总结" title="阅读量">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读量：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2019/12/27/2019年终工作总结/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/27/2019年终工作总结/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时间如白驹过隙，不知不觉间悄悄又过了一个年头。春去冬来，在辰安这个大家庭中又度过了一段忙碌且充实的时光，当初的少年也渐渐脱去稚气，努力地成长，朝着预定的目标，不骄不躁，缓缓前行。忙碌的日子总归是短暂的，不自觉已然来到年底，回首过去，展望未来，对2019年的工作进行总结是需要且必要的，且听我娓娓道来。</p>
<a id="more"></a>
<h2 id="现场三方测试"><a href="#现场三方测试" class="headerlink" title="现场三方测试"></a>现场三方测试</h2><p>协助赛迪侧完成人口查验系统三方功能测试以及犯罪系统三方性能测试；<br>优化国内大数据脚本，完成存量铺地数据的制作，并压入100w条数据到犯罪库；<br>配合赛迪测试人员完成犯罪系统性能测试用例以及查验系统功能测试用例的编写和完善，收集整理测试结果并与中电业主沟通确认后反馈回国内。</p>
<h2 id="需求调研和反馈"><a href="#需求调研和反馈" class="headerlink" title="需求调研和反馈"></a>需求调研和反馈</h2><p>与外籍和业主侧沟通犯罪系统多角色切换方案的需求变更项，整理修改风险点以及修改时间跨度说明，完成最终需求的确认和反馈。<br>与业主沟通确认犯罪系统一个用户关联多个采集点需求，发现该需求为前期人员沟通问题，确认后需求为一个用户只关联一个采集点；<br>与业主和中电讨论确认系统管理维护省市社区数据的需求，并设计原型图与业主侧完成确认后反馈回国内；<br>参与安全项目会议，确定安全项目对接查验系统的具体实施方案并与国内进行确认；<br>协助舒总完成与中电侧对新国家中心公共组件相关补充工作项的确认并增加补充合同；</p>
<h2 id="现场系统部署与测试"><a href="#现场系统部署与测试" class="headerlink" title="现场系统部署与测试"></a>现场系统部署与测试</h2><p>准备测试环境，部署系统版本，协助外方测试团队完成对各系统的功能测试以及词条校对工作，完成问题整理、验证和确认，并与中电确认后反馈给国内。<br>与中电协调司法部临时中心服务器资源，完成公众、犯罪、人口查验三系统生产环境资源的申请以及配置工作，部署最新版本系统到生产环境并进行流程测试工作；<br>协调外籍人员完成对辰安侧各系统的测试工作，收集整理测试问题以及建议项，与中电完成核对及确认工作，并反馈国内进行修改；<br>部署新版本出席服务，申请新的防火墙规则以及服务端口，熟悉F5设备的基本操作，掌握F5的负载均衡配置规则；<br>配合亚太人员联调统一登录器的单点登录功能，讲解系统管理以及统一登录的用户注册登录等集成注意事项；<br>完成opmanager资源的协调和系统的部署工作，完成中英文版的系统截图，将作为素材反馈给文档组同事；<br>配合贾俊迪完成mdvr设备的安装以及和车辆监控系统的集成工作；<br>协助白平校对现场数据迁移脚本，完成犯罪系统二代库到新系统数据库的全量迁移和备份工作，并协助编写增量迁移脚本，测试数据库稳定性；</p>
<h2 id="现场系统培训与演示"><a href="#现场系统培训与演示" class="headerlink" title="现场系统培训与演示"></a>现场系统培训与演示</h2><p>负责现场辰安侧系统对外籍、业主以及外部委的系统演示和培训工作；<br>对业主侧进行犯罪系统服务的部署和维护工作的相关培训，并编写简要操作文档；<br>协助外籍完成犯罪系统对分析室成员以及各处采集点负责人在司法部进行的系统培训工作；<br>整理产出人口查验系统演示流程文档，作为对后续人口查验系统的演示过程参考；<br>整理产出供后续给业主演示犯罪系统的案例文档，其中包括演示环境准备、坐席排位、演示流程、系统优势等内容；<br>协调国内提交培训大纲中英文版本给中电，配合中电侧准备对外籍和业主的系统培训工作；<br>对业主侧进行犯罪系统后端服务及其支持服务的功能介绍和讲解；<br>在卓豪技术人员帮助下，完成Opmanager进程和端口监控文档编写，并反馈给现场中电和各厂家负责人，帮助其进行中心网络设备的监控；</p>
<h2 id="犯罪系统上线"><a href="#犯罪系统上线" class="headerlink" title="犯罪系统上线"></a>犯罪系统上线</h2><p>完成对司法部应用室成员和对身份证司司长的两轮犯罪系统演示，演示效果良好，司长已认可犯罪系统的上线工作；<br>准备培训机器和培训环境，协同业主侧对应用室和犯罪分析室内部人员进行犯罪系统的培训工作；<br>协助中电侧和外方对犯罪系统客户端和相关驱动进行装机测试，整理上线风险点与中电进行讨论解决；<br>对外方讲解犯罪系统客户端和驱动的装机过程，协助其进行装机部署工作；<br>完成犯罪系统上线的准备工作，并于2019.05.30日在罗安达Camuxiba站点完成系统上线；<br>与中电外籍FuctionTeam与会讨论后续犯罪系统上线计划，并确立后续上线站点；<br>完成犯罪系统在新站点Cassenda的上线工作，由于国家中心工期较长，中电计划在临时中心进行犯罪系统铺点，后续再替换到新国家中心；<br>协助中电和外籍完成18个新犯罪系统站点的上线工作，包括系统装机、驱动安装、证书安装以及人员基础信息创建和维护等工作；</p>
<h2 id="查验系统试点"><a href="#查验系统试点" class="headerlink" title="查验系统试点"></a>查验系统试点</h2><p>于2019.2.27前往注册司，完成查验系统的试点部署工作，由于网络未通，仅开放离线模式进行读卡操作；<br>完成查验系统现场工作任务项对谢磊的交接；</p>
<h2 id="犯罪新老系统平滑过渡方案"><a href="#犯罪新老系统平滑过渡方案" class="headerlink" title="犯罪新老系统平滑过渡方案"></a>犯罪新老系统平滑过渡方案</h2><p>完成犯罪新老系统过渡方案的编写并提交给中电，并在现场厂家周会上完成最终迁移方案的确认。</p>
<h2 id="国家中心规划与部署"><a href="#国家中心规划与部署" class="headerlink" title="国家中心规划与部署"></a>国家中心规划与部署</h2><p>现场梳理出辰安侧生产环境以及测试环境的服务虚拟机及配置并提交给中电，后续将配合中电开展新老国家中心环境的迁移等工作；<br>与中电和华为侧确认新国家中心辰安侧上架的物理机和虚拟机数量和配置；<br>完成系统应用和数据迁移方案以及迁移范围的确认工作；<br>完成新国家中心上架的物理机所需存储资源和挂载方式的方案确认；<br>完成新国家中心硬件资源以及服务器迁移范围、数据库存储资源等和华为侧的确认；<br>和白平完成新国家中心服务器的安装配置、基础环境搭建以及各系统服务的部署工作；</p>
<h2 id="现场其他工作"><a href="#现场其他工作" class="headerlink" title="现场其他工作"></a>现场其他工作</h2><p>辰安侧往来人员管理，签证续签；<br>现场周会与工作周报整理反馈；<br>现场月度工作计划整理反馈；<br>外部厂家对接以及工作沟通协调；<br>工作交接；</p>
<h2 id="项目周会与月会"><a href="#项目周会与月会" class="headerlink" title="项目周会与月会"></a>项目周会与月会</h2><p>项目经理出差后主持国内项目组周会会议主持，并整理相关会议纪要上传和反馈；<br>整理项目月度计划，代替项目经理参加项目经理月会并汇报当前项目进展和现况；<br>协调国内项目组成员支撑现场验收文档提交等需求；<br>参与技术研发部内部会议，整理会议内容，保持项目技术路线一致性；</p>
<h2 id="系统开发"><a href="#系统开发" class="headerlink" title="系统开发"></a>系统开发</h2><p>根据现场反馈修复优化犯罪系统各需求和修改项，提测或发送开发版系统到现场，提供技术支撑；<br>协助现场完成大屏系统新版犯罪专题图的开发，并完成和现场的联调测试，以应对总统剪彩工作；<br>优化犯罪系统前端工程，减少请求数，优化公告审核功能以及流程，协助优化匹配算法相关功能；</p>
<p>以上，将今年的主要工作进行了大致的总结归纳。<br>在现场的八个月时间里，作为现场负责人，无疑压力是巨大的，但是相对的，自身的工作能力和项目管理能力得到了极大提升，了解项目的生命周期，能清晰把握业主和甲方的痛点，能按计划完成项目的相关推进工作。与此同时，在整日面对业主和甲方的叨扰的情况下，沟通和交流的技巧和技术也获得了长足的进步，和业主以及甲方顺畅的沟通和交流，能有效避免由于系统开发进度迟缓造成的负面情绪，能积极协调业主和甲方推动项目的进度。这一年，技术层面上，更多地熟悉和掌握看了运维方面的技术和技巧，掌握了服务器的安装部署和配置工作，掌握了Docker运行环境的搭建和维护，系统服务的基础环境搭建和部署也是胸有成竹。</p>
<h2 id="不足之处"><a href="#不足之处" class="headerlink" title="不足之处"></a>不足之处</h2><p>对项目的生命周期了解的不够深刻，临时接替的项目经理工作略显吃力，对项目管理层面的内容仍需加强；<br>由于出差时间比较长，现场的工作事项多而杂，在开发技术层面的提升并不多，技术层面的提升需要重视；<br>技术的广度和深度不够，应对现场国家中心机器环境和部署规划相关工作时有一定的难度，需要不断的学习掌握；</p>
<h2 id="展望未来"><a href="#展望未来" class="headerlink" title="展望未来"></a>展望未来</h2><p>最后，过去的一年里，工作上虽然取得了很大的进步，这种跨越式的进步让我喜不自禁，但同时也要时刻勉励自己，不骄不躁，争取变成更优秀的自己。过去的一年里我学到了很多很多，我也希望在未来的很长一段时间里，学到更多，为公司创造更大的价值，同时也实现自己的价值。在此特别感谢纪爷、伟哥以及毛总对我的指导、帮助和信任，希望以后的工作中，仍能不负所托，砥砺前行，在辰安这个大家庭里，还请大家继续多多指教。</p>
<p>最后祝愿我司在新的一年里取得更加辉煌的成绩！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div style="color:#1E90FF;font-weight:bold;font-size:20px;">生活不止眼前的苟且，还有诗与远方...</div>
  <!--
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
   -->
<!-- none -->
  <div id="qr" style="display: block;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt=" 微信打赏">
        <p>微信打赏</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt=" 支付宝打赏">
        <p>支付宝打赏</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/24/总有些话想对某人说/" rel="prev" title="总有些话想对某人说">
      <i class="fa fa-chevron-left"></i> 总有些话想对某人说
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/27/又一次的离职冲动/" rel="next" title="又一次离职冲动">
      又一次离职冲动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现场三方测试"><span class="nav-number">1.</span> <span class="nav-text">现场三方测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求调研和反馈"><span class="nav-number">2.</span> <span class="nav-text">需求调研和反馈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现场系统部署与测试"><span class="nav-number">3.</span> <span class="nav-text">现场系统部署与测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现场系统培训与演示"><span class="nav-number">4.</span> <span class="nav-text">现场系统培训与演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#犯罪系统上线"><span class="nav-number">5.</span> <span class="nav-text">犯罪系统上线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查验系统试点"><span class="nav-number">6.</span> <span class="nav-text">查验系统试点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#犯罪新老系统平滑过渡方案"><span class="nav-number">7.</span> <span class="nav-text">犯罪新老系统平滑过渡方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国家中心规划与部署"><span class="nav-number">8.</span> <span class="nav-text">国家中心规划与部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现场其他工作"><span class="nav-number">9.</span> <span class="nav-text">现场其他工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目周会与月会"><span class="nav-number">10.</span> <span class="nav-text">项目周会与月会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统开发"><span class="nav-number">11.</span> <span class="nav-text">系统开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不足之处"><span class="nav-number">12.</span> <span class="nav-text">不足之处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望未来"><span class="nav-number">13.</span> <span class="nav-text">展望未来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iCarlos24" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iCarlos24" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuqicai0214@gmail.com" title="E-Mail → mailto:xuqicai0214@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'kHpdqSJ7Qmj53Il1XawBgdhR-gzGzoHsz',
      appKey     : 'fHjuSYW2EobwVS5QtdlY5YXD',
      placeholder: "说点什么吧...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
