<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2016年就这么匆匆地从我们的身边掠过，不经意间2017就这么悄悄的走进了我们的生活…回想过去的一年，有许多事情值得被记录，也有许多事情需要捋一捋。好记性不如烂笔头，起一篇博客记录在案。　　说实话，这一年发生了许多的事情，有一点最明显的感触就是体会到了生活的不易，这里指的是后半年的实习生涯，后面会慢慢扯清楚…前半年发生的事情对现在来说可能有些许的久远，有些记忆都快模糊到记不清…这里，我们就先翻">
<meta name="keywords" content="2016总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2016大事记">
<meta property="og:url" content="http://yoursite.com/2017/01/01/2016大事记/index.html">
<meta property="og:site_name" content="MR.XU">
<meta property="og:description" content="2016年就这么匆匆地从我们的身边掠过，不经意间2017就这么悄悄的走进了我们的生活…回想过去的一年，有许多事情值得被记录，也有许多事情需要捋一捋。好记性不如烂笔头，起一篇博客记录在案。　　说实话，这一年发生了许多的事情，有一点最明显的感触就是体会到了生活的不易，这里指的是后半年的实习生涯，后面会慢慢扯清楚…前半年发生的事情对现在来说可能有些许的久远，有些记忆都快模糊到记不清…这里，我们就先翻">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E7%A8%8B%E9%9B%86%E8%81%9A%E4%BC%9A.JPG">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%B9%B4%E5%89%8D%E8%A7%81%E9%9D%A2.JPG">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E4%BA%8C%E5%A7%90%E5%A9%9A%E7%A4%BC.JPG">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E8%A1%A8%E5%85%84%E5%A9%9A%E7%A4%BC.JPG">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E6%83%85%E4%BA%BA%E8%8A%82.JPG">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E9%80%81%E5%A5%B9%E8%BF%94%E6%A0%A1.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%8D%8E%E4%B8%BA%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%89%AA%E4%BA%86%E5%A4%B4%E5%8F%91.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E7%9B%B8%E4%BC%B4424.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E6%AD%A6%E6%B1%89%E6%B8%B8.JPG">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E6%88%90%E9%83%BD%E4%BF%A1%E6%81%AF.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E8%80%81%E5%A7%90%E7%BB%93%E5%A9%9A%E8%AF%81.JPG">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%B0%8F%E9%9F%A6%E7%94%9F%E6%97%A5%E5%90%88%E7%85%A7.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%90%88%E8%82%A5.JPG">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%A4%8D%E5%85%B4%E7%A7%91%E6%8A%80.JPG">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%AE%87%E8%8A%AF.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E8%A1%A8%E5%93%A5%E8%BF%87%E7%94%9F.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%8F%91%E5%B7%A5%E8%B5%84%E5%95%A6.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%BC%80%E5%AD%A6%E5%95%A61.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E8%BF%87%E4%B8%AD%E7%A7%8B%E5%95%A6.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%9B%BD%E5%BA%86%E4%B8%80%E5%AE%B6%E4%BA%B21.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%9C%88%E6%80%BB%E8%BF%87%E7%94%9F.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E8%A1%A8%E5%93%A5%E7%83%AB%E5%A4%B4.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E6%9C%BA%E7%A5%A8.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%B0%8F%E9%9F%A6%E8%87%AA%E6%8B%8D.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E8%A1%A8%E5%93%A5%E5%8C%85%E8%8B%B9%E6%9E%9C.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E7%85%A7%E7%89%87%E9%87%87%E9%9B%86%E6%98%86.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E7%85%A7%E7%89%87%E9%87%87%E9%9B%86%E5%90%8A%E5%90%8A.jpg">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E7%85%A7%E7%89%87%E9%87%87%E9%9B%86%E9%AD%8F%E6%80%BB.jpg">
<meta property="og:updated_time" content="2017-02-21T15:21:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016大事记">
<meta name="twitter:description" content="2016年就这么匆匆地从我们的身边掠过，不经意间2017就这么悄悄的走进了我们的生活…回想过去的一年，有许多事情值得被记录，也有许多事情需要捋一捋。好记性不如烂笔头，起一篇博客记录在案。　　说实话，这一年发生了许多的事情，有一点最明显的感触就是体会到了生活的不易，这里指的是后半年的实习生涯，后面会慢慢扯清楚…前半年发生的事情对现在来说可能有些许的久远，有些记忆都快模糊到记不清…这里，我们就先翻">
<meta name="twitter:image" content="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E7%A8%8B%E9%9B%86%E8%81%9A%E4%BC%9A.JPG">






  <link rel="canonical" href="http://yoursite.com/2017/01/01/2016大事记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2016大事记 | MR.XU</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?73b779d1f1267165dc43b5a8710f94bf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MR.XU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我思 我说 我写</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/2016大事记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MR.XU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016大事记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2017-01-01T00:00:00+01:00">2017-01-01</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/01/2016大事记/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/01/2016大事记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/01/01/2016大事记/" class="leancloud_visitors" data-flag-title="2016大事记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　2016年就这么匆匆地从我们的身边掠过，不经意间2017就这么悄悄的走进了我们的生活…回想过去的一年，有许多事情值得被记录，也有许多事情需要捋一捋。好记性不如烂笔头，起一篇博客记录在案。<br>　　说实话，这一年发生了许多的事情，有一点最明显的感触就是体会到了生活的不易，这里指的是后半年的实习生涯，后面会慢慢扯清楚…前半年发生的事情对现在来说可能有些许的久远，有些记忆都快模糊到记不清…这里，我们就先翻一翻旧事吧…<br>　　<a id="more"></a><br>　　2016年1月26日，年前不久，和几个高中的小伙伴约好去学校走一走，看看熟悉的教学楼，看看熟悉的操场，看看熟悉的老师，看到了我们最爱的老班，以及语文和英语老师，拗不过老班的热情，领着我们去吃了顿饭。后来老班竟然还领着我们去他正带着的毕业班去给学弟学妹们讲一讲经验，略尴尬…看到老师们的精气神依旧，心里不由得一阵欢喜，希望老师们身体健康！<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E7%A8%8B%E9%9B%86%E8%81%9A%E4%BC%9A.JPG" alt="enter image description here"><br>　　2016年2月4日，农历腊月二十六，那一天，是同学会，废了九牛二虎之力聚集了一帮好友在不大不小的小县城里吃了一顿饭，没办法，大家好像对聚会已经不太感冒，六七十人的班级最后来的人数也不过半，好在见到了多年未见的好兄弟…虽然也有几个因故缺席，但是结果也还是令人欢喜的…前后的几天是在在媳妇儿的家里度过，这两年每次放假回家第一时间总会去小韦同学的家里呆上几天，为此我妈还吃了不少醋，典型的有了媳妇儿忘了娘…可是这也不能怪嘛，多少个月的相思之苦呢！那一天，也是我的20岁生日，和小韦同学在一起后，每年生日都是她陪我过，虽然不算得重要，但也聊以慰藉…同时那天也被老妈质问催着回家，过生日你都不回来！母上大人，恕儿不肖！<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%B9%B4%E5%89%8D%E8%A7%81%E9%9D%A2.JPG" alt="enter image description here"><br>　　2016年2月11日，新年伊始，二姐结婚了，这对于大姑家不得不说是一件值得令人开心的事情。毕竟大姐的孩子都快四岁了，二姐还没嫁人，当然了，她俩是双胞胎，在这里我们当然要为二姐开心，找到值得托付终身的另一半，希望二姐永远幸福快乐…（前不久二姐生了个女孩，祝福祝福！）<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E4%BA%8C%E5%A7%90%E5%A9%9A%E7%A4%BC.JPG" alt="enter image description here"><br>　　2016年2月12日，表兄结婚。不得不说，过年真的是成群结队结婚的日子，喜气洋洋的新年再加上喜气洋洋的婚礼，喜上加喜，孰能不乐？表兄是先和嫂子生了孩子再结婚了，当然这里是双方家长早已经心照不宣的结果。外甥长得极为讨喜，我妈和众姨娘们欢喜的不行，这里看来，外甥算是参加了他父母的婚礼的，以后长大了可以再他的朋友面前吹牛了。表兄和嫂子是青梅竹马，家住对面，隔着一条不宽的街道，其中感情故事当然我也知道的不多，希望他俩也要一直幸福下去！<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E8%A1%A8%E5%85%84%E5%A9%9A%E7%A4%BC.JPG" alt="enter image description here"><br>　　2016年2月14日，情人节前夕，也是新年后的不久，不用担心，这个时候我肯定是已经从小韦同学的家回去过完年了的…情人节，对我们这些小年轻来说，是需要庆祝的…这不，我又屁颠屁颠地从家里跑出来，去小县城找小韦同学玩耍了…我们约好了在步行街见面，因为我家离县城比较远，所以早早地就做客车出发了…大概是因为早到了些时间，等待的时候心里不免想着乱七八糟的…比如就在那一天，我送出了人生中的第一束花，送给我第一个爱上的人，一切都是那么的没有由来的奇妙，她说这也是她人生中收到的第一束话，我想，我们都应该是幸福的…不过，幸福的时间总是短暂，依旧是逛吃逛吃的套路，时间不知觉流逝，最后还是抵不住车站的依依不舍…相信会再相见。<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E6%83%85%E4%BA%BA%E8%8A%82.JPG" alt="enter image description here"><br>　　2016年2月20日，新年的气氛渐渐淡去，新学期也即将到来…磨不过小韦同学的死缠烂打，也为了遵从内心想多陪陪她的心愿，说服了一向家教严的老妈，绕过送小韦同学上火车的未来岳父，陪着小韦同学踏上了返校的征途…首站合肥，本着吃喝玩乐的心态，陪她去植物园，步行街都转了一圈，虽然这些地方在之前差不多都去了一次…但是依旧比不得身边有她，看得出来，我们都很享受身边有彼此的感觉…两三天后，依旧是老一套的告别。那天，在火车站，她泪流不止，我本以为我们早已习惯这种分别，就在那一天，不住安慰他的同时，我也哭成了一个泪人…大抵是真的相爱吧，大抵是真的不舍吧，离别总是让人讨厌，也是那么的让人潸然泪下…<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E9%80%81%E5%A5%B9%E8%BF%94%E6%A0%A1.jpg" alt="enter image description here"><br>　　2016年3月13日，华为中国合作伙伴大会在成都召开，有幸我们计科系有名额让我们去捧场，见识一下高端产品以及科技…虽然最后发现确实只是去捧个场而已，但是不由得赞叹科技对我们生活的巨大改变，好像听说有不少同学抽奖得到了小礼物，有点羡慕…<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%8D%8E%E4%B8%BA%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A.jpg" alt="enter image description here"><br>　　2016年3月13日，小韦同学最终还是没有在我这边妥协…去剪了一头藏青色的短发，作为男生，有时候真的不懂女孩子的这些心思…我不喜欢短发！不喜欢短发！不喜欢短发！重要的事情说三遍。不过不得不承认，小韦同学在我心里不管怎样都是好看的…羞羞脸，勉强说服自己，反正这会儿见不了面…<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%89%AA%E4%BA%86%E5%A4%B4%E5%8F%91.jpg" alt="enter image description here"><br>　　2016年3月到4月，大概是临近毕业，意识到就业问题的严重性，身边不少大神级别的已经出去实习了，不由来的危机感促使我加强了学习的自觉性和动力，这往后的一段时间确实是一直在学习的…这点毋庸置疑，我心中有数~<br>　　2016年4月20日-25日，因为年前一次愚蠢的行为，踏上了回家的道路…原因是因为年前知道身份证快过期，去照相馆重新拍了身份证照片，本以为过一段时间让老爹把身份证寄来学校，然而悲剧的我并不知道需要去派出所录指纹…身份证迟迟没有办下来，不得不趁着五一跑回去补指纹…当然了，这一趟我是不可能白跑的，回去的第一站自然还是去看我日思夜想的小媳妇儿了，在那陪了她两三天，勉强让相思之苦变淡了些…<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E7%9B%B8%E4%BC%B4424.jpg" alt="enter image description here"><br>　　2016年5月1日，身份证那边的事情处理完毕…之前老姐一直张罗着放假让老妈和奶奶去武汉玩两天，大抵是前一段时间换了份高薪职业吧，也希望家里这边跟姐夫家那边交交底的意思…正好当时我回家办身份证，就领着老妈和奶奶去了老姐那里玩了两天，虽然因为学校有课我急急忙忙返校了，不过她们应该玩的挺愉快的…这点当然是可以看出来的…<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E6%AD%A6%E6%B1%89%E6%B8%B8.JPG" alt="enter image description here"><br>　　2016年6月1日，人生中第一次面试，成都信息…也就是现在班长所在的实习公司，年少轻狂的我们，或许第一次体会到踏上职场的感觉吧…班上女生那边近乎全员出动，最后依旧逃不过全军覆没…当然最后我也是覆没里的那一份子，感谢这次经历，让我知道了自己还有很多很多的东西要学，这也是踏出我职业生涯的第一步…<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E6%88%90%E9%83%BD%E4%BF%A1%E6%81%AF.jpg" alt="enter image description here"><br>　　2016年6月6日，老姐在朋友圈晒结婚证了…我滴个亲娘嘞，果然666…动作挺快的啊，五一就让我提醒老妈过去记得带上户口簿，这会儿就找个黄道吉日把证给领了呀…着实让我这个做弟弟的羡慕了一把，不知道啥时候小韦同学能上我家户口簿，我也就知足了…送上祝福吧！<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E8%80%81%E5%A7%90%E7%BB%93%E5%A9%9A%E8%AF%81.JPG" alt="enter image description here"><br>　　2016年6月7-8日，又踏上了回家的旅途…不要问我为什么回去的这么频繁，只是因为心中有那个让我心心念念的人…这一次见面，足足陪了小韦同学半个月，当然前提是因为学校这边的课基本上已经结束了。中间因为小韦同学的坚决反对，当然大部分是因为我不想分别来的太早，18日英语六级考试就这么弃考了…说实话，那半个月应该是这么多年来我们待在一起最久的时光了，异地恋真的不容易，望大家珍惜…<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%B0%8F%E9%9F%A6%E7%94%9F%E6%97%A5%E5%90%88%E7%85%A7.jpg" alt="enter image description here"><br>　　2016年6月24日，度过了美妙的半个月生活，自然还是要返校…因车票原因，在合肥小住了一宿，跟多年的好基友见个面，吃顿饭，合张影，踏上返校的归途…感谢江哥招待…当然最帅的肯定是我！<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%90%88%E8%82%A5.JPG" alt="enter image description here"><br>　　2016年7月7日，算得上比较正规的第二次面试，复兴科技…初试通过，虽然最后还是挡不住套路，选择放弃…但是那两天的试岗还是有学到一些东西…套路原因大概就是诸如交保证金保证自己在五年内不离开这家公司之类的，反正我鄙视这家用硬规定防止人才流失的公司，瞧不起这种手段…<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%A4%8D%E5%85%B4%E7%A7%91%E6%8A%80.JPG" alt="enter image description here"><br>　　2016年7月25日，暑假过半，依旧还没找到实习工作…这一年的暑假我选择了留校，选择了奋斗，因一些机缘巧合，在哥们的帮助下，进了一家公司实习…因为当时的情形比较严峻，没有选择，在那里确实学到了不少东西，但是离自己的想做的东西还是有些差距，虽说在这一呆便直到现在，但是我心心念念的依旧是Java …最近有辞职计划，以后的路怎么走还没想好，大抵还是要努力奋斗吧！<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%AE%87%E8%8A%AF.jpg" alt="enter image description here"><br>　　2016年8月24日，表哥过生，这位跟我一起厮混了三年的混蛋，也已经20岁了…希望他能快点成熟稳重起来，不要天天玩游戏，多想想以后的事，顺便早点找个对象处一处…虽然平时跟这傻缺以打闹居多，但是内心还是依旧希望他成为一个更优秀的男人，做我的好基友可不能混的太窝囊哦…hah，此处应  @表哥<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E8%A1%A8%E5%93%A5%E8%BF%87%E7%94%9F.jpg" alt="enter image description here"><br>　　2016年9月2日，拿到人生中第一笔工资…1900大洋，说多不多，说少也不算少，当晚给小韦同学准备了520的红包，准备以十个52.0发给她让她开心开心，可是这货说QQ没绑卡，生生退还给我，智商堪忧…随后便以支付宝红包发给了她。二日，因为第一笔工资的到手，当然少不了我那群狐朋狗友心心念念的请客吃饭，虽然花费不多，但是这顿饭吃的还是挺开心的…希望大家以后鹏程似锦…<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%8F%91%E5%B7%A5%E8%B5%84%E5%95%A6.jpg" alt="enter image description here"><br>　　2016年9月6日，依旧像往常一样赶早班公交车去上班，可是今天好像跟往常有些不太一样。咦，怎么这多么小孩子，看样子好像都还是些初中生，小学生。看了下日历，突然想起暑假好像就这么结束了呀，学生们都开学了诶。好吧，看到这一堆堆青涩的面孔， 突然想起以前自己读书时代的样子，不由得觉得自己都年轻了好几岁,hah。等了不一会儿，一趟公交车缓缓靠站，看到一群小孩子们挤着公交上学堂，有些感触，也在心里默默地鼓励他们吧。<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%BC%80%E5%AD%A6%E5%95%A61.jpg" alt="enter image description here"><br>　　2016年9月14日，中秋前夕，公司提前发了中秋月饼，礼盒装。跟老板那边请了几天假，带上了那盒月饼，在沃尔玛超市买了小韦同学喜欢吃的两盒周黑鸭（武汉特产），再次坐上去往合肥的火车，这应该是今年第三次出门与小韦同学见面了。每一次都有不同的期待，这中秋就让我们再团圆一次吧。套路依旧不变，吃饭逛街买衣服看电影，这些恶俗的套路，身边有她却也并不显得如何，反而一阵阵温馨，大概这就是爱情的魅力吧。<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E8%BF%87%E4%B8%AD%E7%A7%8B%E5%95%A6.jpg" alt="enter image description here"><br>　　2016年10月1日，听说老姐要带着父上大人以及母上大人来成都玩耍，顿时心里一阵激动，大半年没见爹妈了，说不想念当然是假的。提前给爹妈订好了酒店，两三天把成逛了一遍，锦里，春熙路，宽窄巷子，熊猫基地…当然就是那些声名在外的景点。后来本是打算去九寨沟玩耍的，但由于老姐闺蜜的盛情邀请，随后决定去重庆，嗯，我也屁颠屁颠地跟了过去。所有的旅游终究逃不了吃喝玩乐，磁器口，园博园…最重要的是一家人在一起开开心心的，真的很好。<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%9B%BD%E5%BA%86%E4%B8%80%E5%AE%B6%E4%BA%B21.jpg" alt="enter image description here"><br>　　2016年10月10日，连续6点早起上班的我和孟辰在公司附近租了一间房子。从此以后八点起床上班，周末依旧返校跟兄弟们玩耍。<br>　　2016年10月28日，新一代苹果黑科技发布，装备touchbar的MBP，很想给自己配一台。<br>　　2016年11月5日，圈总过生，呼朋唤友出去吃饭。不知道是提前过还是延迟了过的。吃了顿火锅，约了次KTV，第一次听到边边唱戏，不得不说唱得还是可以的，除了有点辣眼睛以外。hah，另外祝圈总生日快乐！<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%9C%88%E6%80%BB%E8%BF%87%E7%94%9F.jpg" alt="enter image description here"><br>　　2016年11月27日，跟表哥一起去理发，顺便拿了个快递，期待已久的iPhone6s终于到了，从此以后可以开心的装X了，感谢老姐。听说是表哥的姐姐过些天结婚，这B喜滋滋的去烫了个头，帅不帅大家自己看…hah，表哥求放过。。。<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E8%A1%A8%E5%93%A5%E7%83%AB%E5%A4%B4.jpg" alt="enter image description here"><br>　　2016年12月4日，在携程上订到了飞合肥的特价机票，在小韦同学考研前夕带去一些些鼓励。清晨机场大雾，在机场逗留五小时，所幸没有取消航班。下午两点顺利起飞，合肥转火车到小韦同学学校，此处省略五百字…<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E6%9C%BA%E7%A5%A8.jpg" alt="enter image description here"><br>　　2016年12月6日，小韦同学生日。大学四年里第一次陪她过生日，所以才会有之前的奔波。送了她一只迪奥口红当做生日礼物，虽然不便宜，但是啊，千金难买她喜欢…<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E5%B0%8F%E9%9F%A6%E8%87%AA%E6%8B%8D.jpg" alt="enter image description here"><br>　　2016年12月15日，公司冬季运动会，想起当时踩的指压板，现在脚底板还隐隐作痛。二日，拿着运动会的奖励部门聚餐，一桌一千的预算吃的很爽，第一次吃到鲍鱼…（好像也没什么特别）<br>　　2016年12月24日，平安夜前夕，表哥帮昆拿快递，半推半就之下，让表哥给女生包了五个苹果，这货一脸的不好意思加尴尬加娇羞，没有女朋友的表哥，在这里帮他诚征女友：</p>
<blockquote>
<p>Name：孙月<br>QQ：879711811<br>Tel：18825564396</p>
</blockquote>
<p>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E8%A1%A8%E5%93%A5%E5%8C%85%E8%8B%B9%E6%9E%9C.jpg" alt="enter image description here"><br>　　2016年12月28日，毕业照片采集。抓到了一些照片，要毕业了啊，小伙伴们。<br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E7%85%A7%E7%89%87%E9%87%87%E9%9B%86%E6%98%86.jpg" alt="enter image description here"><br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E7%85%A7%E7%89%87%E9%87%87%E9%9B%86%E5%90%8A%E5%90%8A.jpg" alt="enter image description here"><br>　　<img src="http://oitn1f77m.bkt.clouddn.com/2016%E5%A4%A7%E4%BA%8B%E8%AE%B0%E7%85%A7%E7%89%87%E9%87%87%E9%9B%86%E9%AD%8F%E6%80%BB.jpg" alt="enter image description here"><br>　　2016年12月30日，大概是毕业前夕的最后一次班聚了，大家闹得很欢，喝了不少酒，说了不少话，跑了不少趟洗手间，忘不掉的还是那些人…（<strong>这里会另起一篇博客详述，敬请期待！</strong>）<br>　　2016年12月31日，帮魏总约出了他喜欢了很久的女生，在KTV陪他们唱了一下午歌，完成了他很久以来的心愿。<br>　　2016年12月31日 00:00 ，给亲爱的打了一通电话，新年快乐…<br>　　希望在新的一年里能完成自己之前定下的的心愿！2017，我来了！
　</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>生活不止眼前的苟且，还有诗与远方...</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2016总结/" rel="tag"># 2016总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/博客小站折腾日记（一）/" rel="next" title="博客小站折腾日记（一）">
                <i class="fa fa-chevron-left"></i> 博客小站折腾日记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/新夜杂谈/" rel="prev" title="新夜杂谈">
                新夜杂谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/FifteenSc" title="GitHub &rarr; https://github.com/FifteenSc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/5457453818/profile?topnav=1&wvr=6&is_all=1" title="Weibo &rarr; http://weibo.com/5457453818/profile?topnav=1&wvr=6&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/pie-sui-sui-nian-si/activities" title="Zhihu &rarr; https://www.zhihu.com/people/pie-sui-sui-nian-si/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1490560673@qq.com" title="E-Mail &rarr; mailto:1490560673@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lxmoses.com/" title="http://blog.lxmoses.com/" rel="noopener" target="_blank">Moses</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tianshuang.me/" title="http://tianshuang.me/" rel="noopener" target="_blank">Posion</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://scever.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://yoursite.com/2017/01/01/2016大事记/";
        this.page.identifier = "2017/01/01/2016大事记/";
        this.page.title = '2016大事记';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://scever.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "kHpdqSJ7Qmj53Il1XawBgdhR-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "kHpdqSJ7Qmj53Il1XawBgdhR-gzGzoHsz",
                'X-LC-Key': "fHjuSYW2EobwVS5QtdlY5YXD",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
