<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"scever.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单说一下这两天干的一些事情：玩弄（额，不对，是完善）自己的博客。其中不敢说学到了很多东西，但是确实了解了很多东西。 　　记得前些时间在 魏总（膜拜大神）的帮助下搭建了自己的个人博客，之后便对此上瘾无法自拔，一直在想着如何让自己的博客更加有趣，更加符合自己的使用体验。">
<meta name="keywords" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="博客小站折腾日记（一）">
<meta property="og:url" content="https://scever.top/2016/12/30/博客小站折腾日记（一）/index.html">
<meta property="og:site_name" content="MR.XU">
<meta property="og:description" content="简单说一下这两天干的一些事情：玩弄（额，不对，是完善）自己的博客。其中不敢说学到了很多东西，但是确实了解了很多东西。 　　记得前些时间在 魏总（膜拜大神）的帮助下搭建了自己的个人博客，之后便对此上瘾无法自拔，一直在想着如何让自己的博客更加有趣，更加符合自己的使用体验。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/%E6%89%93%E8%B5%8F.png">
<meta property="og:image" content="http://oitn1f77m.bkt.clouddn.com/LeanCloud.png">
<meta property="og:updated_time" content="2020-08-12T08:25:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客小站折腾日记（一）">
<meta name="twitter:description" content="简单说一下这两天干的一些事情：玩弄（额，不对，是完善）自己的博客。其中不敢说学到了很多东西，但是确实了解了很多东西。 　　记得前些时间在 魏总（膜拜大神）的帮助下搭建了自己的个人博客，之后便对此上瘾无法自拔，一直在想着如何让自己的博客更加有趣，更加符合自己的使用体验。">
<meta name="twitter:image" content="http://oitn1f77m.bkt.clouddn.com/%E6%89%93%E8%B5%8F.png">

<link rel="canonical" href="https://scever.top/2016/12/30/博客小站折腾日记（一）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博客小站折腾日记（一） | MR.XU</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MR.XU</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我思 我说 我写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scever.top/2016/12/30/博客小站折腾日记（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MR.XU">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客小站折腾日记（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-30 00:04:24" itemprop="dateCreated datePublished" datetime="2016-12-30T00:04:24+08:00">2016-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术宅/" itemprop="url" rel="index"><span itemprop="name">技术宅</span></a>
                </span>
            </span>

          
            <span id="/2016/12/30/博客小站折腾日记（一）/" class="post-meta-item leancloud_visitors" data-flag-title="博客小站折腾日记（一）" title="阅读量">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读量：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2016/12/30/博客小站折腾日记（一）/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/12/30/博客小站折腾日记（一）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　简单说一下这两天干的一些事情：玩弄（<strong>额，不对，是完善</strong>）自己的博客。其中不敢说学到了很多东西，但是确实了解了很多东西。</p>
<p>　　记得前些时间在 <a href="https://blog.lxmoses.com/" target="_blank" rel="noopener">魏总</a>（<strong>膜拜大神</strong>）的帮助下搭建了自己的个人博客，之后便对此上瘾无法自拔，一直在想着如何让自己的博客更加有趣，更加符合自己的使用体验。<br>  <a id="more"></a><br>　　最开始博客是用的hexo本身自带的主题，简直不能更 <strong>low</strong> 了，界面单调，功能单一，这必须要换！后来换成了据说是hexo目前最火最热的一个主题（<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT</a>），界面十分的简洁大方，但其功能还是十分的强大，令人欢喜。按着魏总的先前设置先把自己博客的头像和网站图标换了（<strong>图标是自己在网上做的</strong>），后来加上了几个社交外链和友情链接就可以正常使用了。当然了，这些是不难的。<br>　　实现完这些功能当然不能满足我，因为网站空间用的是<a href="https://github.com/" target="_blank" rel="noopener"><strong><em>Github</em></strong></a>（开发者之友），每次进博客要输一长串网址，感觉超级 <strong>low</strong> 有木有？没憋住就去万网注册了一个域名，我记得当时还选了挺久的，注册完之后还需要进行实名认证，大概需要小半天的时间，然后去域名控制台用 CNAME 或 A 解析到<strong><em>Github</em></strong>就大功告成啦（<strong>还需要本地部署一个CNAME文件到 Github </strong>）。<br>　　基本的功能都实现了，接下来当然要搞事情了啊，不然怎么能说自己是一个搞开发的 =_= </p>
<blockquote>
<p>看到别人的博客都可以有打赏功能，感觉好厉害，搞！<br>看到别人发的博客都有配图，感觉好美，搞！<br>看到别人的博客都有阅读次数，感觉好高大上，搞！<br>看到别人的网站都自带小绿锁（<strong>https</strong>），搞！<br>要拥抱高大上，拒绝 <strong>low</strong>！</p>
</blockquote>
<p>　　第一个实现的是打赏功能（<strong>hah，财迷</strong>），因为 <strong>NexT</strong> 的主题里这个功能是已经写好了，所以只需要在主题配置文件里面添加下列代码就好：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ward_comment:  打赏</span><br><span class="line">wechatpay: /path/wechat-reward-image.jpg</span><br><span class="line">alipay: /path/alipay-reward-image.jpg</span><br></pre></td></tr></table></figure></p>
<p>其中<code>path</code>是放在<code>source</code>的目录下，用于存放两张支付图片的，图片可以去微信以及支付宝的手机客户端保存，发送到电脑然后 P 成<code>180×180</code>大小的图就可以。效果如下：</p>
<p><img src="http://oitn1f77m.bkt.clouddn.com/%E6%89%93%E8%B5%8F.png" alt="enter image description here"></p>
<p>　　完成之后让表哥（<strong>笔者的好基友</strong>）给我扫码打赏，这小气鬼竟然只打赏了一毛！（<strong>生气</strong>）。<br>　　<br>　　第二个拥抱高大上的自然是插图，类似于上述的打赏图片，当然把图片保存在本地再通过 <strong>hexo</strong> 部署到 <strong>Github</strong> 上面使用也是没有问题的。但是！有没有觉得很 <strong>low</strong>？而且 <strong>Github</strong> 的使用空间是有限制的，图片资源多了势必会拖慢网页加载速度，得不偿失有木有？因此，一番权衡之下，笔者采用了图床外链的方式插入图片，用的是口碑还不错的七牛云服务，标准用户的免费存储额度是10G，对于博客小站来说是足够用了。使用前先将图片上传到七牛云的空间里去，点击生成外链，写博客时使用markdown语法就可以直接插入图片了。<br>　　<br>　　第三个想做的是在每篇博客的标题处显示阅读次数。虽然现在只是一个博客小站，来访问的都是自己的同窗好友，那万一以后一夜成名，连自己博文的访问量都不知道，多尴尬啊！<strong>hah</strong>，这里的功能实现也并不难。<strong>NexT</strong> 早就帮你搞定了一切，话说这个主题的配置文件真的好强，以后要是换主题这些配置还不知道怎么弄（<strong>QAQ</strong>）。这里的阅读计数采用的是 <strong><a href="https://leancloud.cn/" target="_blank" rel="noopener">LeanCloud</a></strong>的计数模块 ，在 <strong>LeanCloud</strong> 新建一个应用，添加计数 Class，应用内会生成一个app_id 和 app_key，只要把这两个数据放在对应的位置就可以实现博客小站的阅读计数：<br>　　<br><img src="http://oitn1f77m.bkt.clouddn.com/LeanCloud.png" alt="enter image description here"></p>
<p><strong>Plus：</strong>阅读次数的数据后台可以自己更改，想要假装自己的网站很厉害的可以。。。（<strong>你懂的+_+</strong>）</p>
<p>　　最后，很遗憾，笔者没有实现小绿锁的功能。具体的实现方式可以参见<a href="https://yicodes.com/2016/12/04/free-cloudflare-ssl-for-custom-domain/" target="_blank" rel="noopener">这篇博客</a>，笔者记得当时小站有一段时间是实现了小绿锁功能的，最后还是失败了。笔者总结了一下，当笔者将万网域名（<strong>笔者的域名是在阿里云上注册的</strong>）的 DNS 修改成外网 DNS 后，网站就无法访问，可能是因为 Cloudflare 的 DNS 被墙，无法完成解析？具体的原因笔者也还没揣摩明白，不过笔者会继续跟进解决小绿锁的问题。<br><strong>Plus：</strong>笔者有个好友的域名是在 <a href="https://sg.godaddy.com/zh/" target="_blank" rel="noopener"><strong>godaddy</strong></a>（<strong>域名服务器在国外 =_= </strong>） 上注册的，已经实现小绿锁功能，亲测有效。</p>
<p>　　以上，就是我这几天来的博客折腾小记。总结了一下，勉强能算是一段比较有趣的体验，毕竟不断地折腾才能不断地进步嘛。而我就是这样一个爱折腾的人（<strong>没法，典型强迫症患者</strong>）。</p>
<p>　　希望自己的博客小站越做越好，也希望自己能写更多的技术贴，坚持不断地一直写下去…</p>

    </div>

    
    
    
        <div class="reward-container">
  <div style="color:#1E90FF;font-weight:bold;font-size:20px;">生活不止眼前的苟且，还有诗与远方...</div>
  <!--
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
   -->
<!-- none -->
  <div id="qr" style="display: block;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt=" 微信打赏">
        <p>微信打赏</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt=" 支付宝打赏">
        <p>支付宝打赏</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"># Blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/23/写在女朋友考研之前/" rel="prev" title="写在女朋友考研之前">
      <i class="fa fa-chevron-left"></i> 写在女朋友考研之前
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/01/2016大事记/" rel="next" title="2016大事记">
      2016大事记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iCarlos24" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iCarlos24" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuqicai0214@gmail.com" title="E-Mail → mailto:xuqicai0214@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'kHpdqSJ7Qmj53Il1XawBgdhR-gzGzoHsz',
      appKey     : 'fHjuSYW2EobwVS5QtdlY5YXD',
      placeholder: "说点什么吧...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
