<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="先亮观点：如果你是科班出身，还去上培训班，简直就是一种耻辱 ！  因为作为计算机专业的同学， 你已经比别人多了4年的时间学习计算机的基础知识。 你已经通过《离散数学》了解了计算机的数学基础； 利用《数字电路》知道了机器码到底是怎么通过基本的门电路来执行的； 学习《计算机组成原理》明白了计算机的基本组成原理和体系结构； 通过《数据结构》的练习具备了基本的编程逻辑素养， 你知道了栈，队列，树， 图，">
<meta name="keywords" content="培训">
<meta property="og:type" content="article">
<meta property="og:title" content="想成为一名程序员到底应不应该上培训班？">
<meta property="og:url" content="http://yoursite.com/2017/03/17/想成为一名程序员到底应不应该上培训班？/index.html">
<meta property="og:site_name" content="MR.XU">
<meta property="og:description" content="先亮观点：如果你是科班出身，还去上培训班，简直就是一种耻辱 ！  因为作为计算机专业的同学， 你已经比别人多了4年的时间学习计算机的基础知识。 你已经通过《离散数学》了解了计算机的数学基础； 利用《数字电路》知道了机器码到底是怎么通过基本的门电路来执行的； 学习《计算机组成原理》明白了计算机的基本组成原理和体系结构； 通过《数据结构》的练习具备了基本的编程逻辑素养， 你知道了栈，队列，树， 图，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-03-17T05:22:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="想成为一名程序员到底应不应该上培训班？">
<meta name="twitter:description" content="先亮观点：如果你是科班出身，还去上培训班，简直就是一种耻辱 ！  因为作为计算机专业的同学， 你已经比别人多了4年的时间学习计算机的基础知识。 你已经通过《离散数学》了解了计算机的数学基础； 利用《数字电路》知道了机器码到底是怎么通过基本的门电路来执行的； 学习《计算机组成原理》明白了计算机的基本组成原理和体系结构； 通过《数据结构》的练习具备了基本的编程逻辑素养， 你知道了栈，队列，树， 图，">






  <link rel="canonical" href="http://yoursite.com/2017/03/17/想成为一名程序员到底应不应该上培训班？/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>想成为一名程序员到底应不应该上培训班？ | MR.XU</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?73b779d1f1267165dc43b5a8710f94bf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MR.XU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我思 我说 我写</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/17/想成为一名程序员到底应不应该上培训班？/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MR.XU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">想成为一名程序员到底应不应该上培训班？

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-17 13:10:14" itemprop="dateCreated datePublished" datetime="2017-03-17T13:10:14+01:00">2017-03-17</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术宅/" itemprop="url" rel="index"><span itemprop="name">技术宅</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/17/想成为一名程序员到底应不应该上培训班？/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/17/想成为一名程序员到底应不应该上培训班？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/17/想成为一名程序员到底应不应该上培训班？/" class="leancloud_visitors" data-flag-title="想成为一名程序员到底应不应该上培训班？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>先亮观点：如果你是科班出身，还去上培训班，简直就是一种耻辱 ！</p>
</blockquote>
<p>因为作为计算机专业的同学， 你已经比别人多了4年的时间学习计算机的基础知识。 你已经通过《离散数学》了解了计算机的数学基础； 利用《数字电路》知道了机器码到底是怎么通过基本的门电路来执行的； 学习《计算机组成原理》明白了计算机的基本组成原理和体系结构；</p>
<p>通过《数据结构》的练习具备了基本的编程逻辑素养， 你知道了栈，队列，树， 图，冒泡排序，快速排序，时间复杂度，空间复杂度…. 你可能看过《算法导论》甚至《计算机程序设计艺术》， 虽然大部分人也看不懂 看懂了就可以给Bill gates 发邮件去微软上班了 :-)</p>
<p>你通过《操作系统》，《数据库》，《编译原理》 更让你对计算机的系统软件有了透彻的了解， 你知道什么是进程， 死锁， 调度，范式，为了考试能写各种在现实中从来不用的超级复杂SQL， 你甚至读过Linux 0.11的源码， 写过词法分析器，语法分析器。。。</p>
<p>《计算机网络》让你知道了网络到底是怎么运行的，你至少知道网络协议是分层的， 知道TCP为啥要握手三次， 可能看过《TCP/IP详解》， 不至于像很多人一样认为web 就是tomcat.</p>
<p>《软件工程》让你透过门缝撇了一眼现代的大规模软件开发是怎么回事当然现在的教材也够烂的。　</p>
<p>你的专业课至少开了一门计算机语言课程， 例如C 或C++或 Pascal 甚至Java ， 你再学另外一门语言应该表示毫无压力。</p>
<p>在这种情况下你还去上培训班， 是不是太说不过去了？　　<br><a id="more"></a>　<br>有了这些基础课作为武装， 你想再学点学校里不教的东西好毕业找工作像什么Andorid ,iOS, JavaEE, Linux ,游戏开发还有什么难的？<br>现在网络上海量的资源，文字的，视频的， 中文的，英文的， 你可以完全自学搞定， 只要少打游戏，少刷微博微信QQ 就行。</p>
<p>其实科班出身的同学欠缺的是选择和方向， 欠缺的是有经验的牛人指点让你少走弯路， 在这一方面传统培训班也帮不上你。</p>
<p>对于非科班的同学，要不要上培训班呢？　<br>这要分两种情况　(1) 真的热爱编程 (2) 只是看到软件开发工资高， 所以想入门看看。<br>对于前者， 培训班当然没必要了， 热爱编程就会激情， 什么都能学会，别说简单的Java EE了<br>那些计算机专业课慢慢的你自己就补上了，根本不是事儿。</p>
<p>对于后者，自制力可能比较差， 自学比较难， 上个培训班是很有必要的。<br>但是你要注意， 虽然计算机软件开发的门槛很低， 培训后就能上岗，不像律师，医生得考律师证，医师资格证才能工作， 但是发展提高就不那么容易了， 从前文的计算机专业课也能看出来。<br>有人说，现在的码农队伍，90%都是“html文本构造人员”， 这不是危言耸听。<br>传统的培训班只能教会你使用一个工具（例如SSH）去干活（例如Web开发， 构造html）， 你用学到的工具能否找到工作要打个问号。 有人告诉我花了一两万上培训班 （某颜色的鸟），培训完了 还是找不到工作。<br>即使找到工作后如果不能快速的补上相关的知识， 只能在公司里做个最底层的程序员， 随着年龄的增长， 那些更年轻，更能写代码， 更能加班的年轻人就会把你替换掉， 很残酷。<br>更重要的是如果不能培养起自学的能力， 计算机发展这么快， 一旦技术发生变化， 是注定要被淘汰的。</p>
<p>所以是否上培训班，一定得慎重的思考，问问自己的内心，是不是真的愿意在计算机行业混口饭吃， 然后再下决定吧。</p>
<p>本文转自大刘哥微信公众号 <a href="http://mp.weixin.qq.com/s/C8sx-DXk1H9koGnUrJ1pNw" target="_blank" rel="noopener"><strong>码农翻身（coderisng）：到底应不应该上培训班？</strong></a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>生活不止眼前的苟且，还有诗与远方...</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/培训/" rel="tag"># 培训</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/面试感悟-一名3年工作经验的程序员应该具备的技能/" rel="next" title="一名3年工作经验的程序员应该具备的技能(转)">
                <i class="fa fa-chevron-left"></i> 一名3年工作经验的程序员应该具备的技能(转)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/听一首歌，想一个人/" rel="prev" title="听一首歌，想一个人">
                听一首歌，想一个人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/FifteenSc" title="GitHub &rarr; https://github.com/FifteenSc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/5457453818/profile?topnav=1&wvr=6&is_all=1" title="Weibo &rarr; http://weibo.com/5457453818/profile?topnav=1&wvr=6&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/pie-sui-sui-nian-si/activities" title="Zhihu &rarr; https://www.zhihu.com/people/pie-sui-sui-nian-si/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1490560673@qq.com" title="E-Mail &rarr; mailto:1490560673@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lxmoses.com/" title="http://blog.lxmoses.com/" rel="noopener" target="_blank">Moses</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tianshuang.me/" title="http://tianshuang.me/" rel="noopener" target="_blank">Posion</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://scever.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://yoursite.com/2017/03/17/想成为一名程序员到底应不应该上培训班？/";
        this.page.identifier = "2017/03/17/想成为一名程序员到底应不应该上培训班？/";
        this.page.title = '想成为一名程序员到底应不应该上培训班？';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://scever.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "kHpdqSJ7Qmj53Il1XawBgdhR-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "kHpdqSJ7Qmj53Il1XawBgdhR-gzGzoHsz",
                'X-LC-Key': "fHjuSYW2EobwVS5QtdlY5YXD",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
