<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"scever.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="距上次如此汹涌的离职冲动至今不过一个月，因为下午的需求讨论会离职意向又开始蠢蠢欲动，差一点当场撂挑子，十分无奈，感觉现在的自己身陷泥沼，越挣扎着想逃离却越陷越深。">
<meta name="keywords" content="离职">
<meta property="og:type" content="article">
<meta property="og:title" content="又一次离职冲动">
<meta property="og:url" content="https://scever.top/2020/09/27/又一次的离职冲动/index.html">
<meta property="og:site_name" content="MR.XU">
<meta property="og:description" content="距上次如此汹涌的离职冲动至今不过一个月，因为下午的需求讨论会离职意向又开始蠢蠢欲动，差一点当场撂挑子，十分无奈，感觉现在的自己身陷泥沼，越挣扎着想逃离却越陷越深。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-11-01T10:59:22.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="又一次离职冲动">
<meta name="twitter:description" content="距上次如此汹涌的离职冲动至今不过一个月，因为下午的需求讨论会离职意向又开始蠢蠢欲动，差一点当场撂挑子，十分无奈，感觉现在的自己身陷泥沼，越挣扎着想逃离却越陷越深。">

<link rel="canonical" href="https://scever.top/2020/09/27/又一次的离职冲动/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>又一次离职冲动 | MR.XU</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MR.XU</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我思 我说 我写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scever.top/2020/09/27/又一次的离职冲动/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MR.XU">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          又一次离职冲动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-27 22:00:49" itemprop="dateCreated datePublished" datetime="2020-09-27T22:00:49+08:00">2020-09-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工作狂/" itemprop="url" rel="index"><span itemprop="name">工作狂</span></a>
                </span>
            </span>

          
            <span id="/2020/09/27/又一次的离职冲动/" class="post-meta-item leancloud_visitors" data-flag-title="又一次离职冲动" title="阅读量">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读量：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2020/09/27/又一次的离职冲动/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/27/又一次的离职冲动/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>距上次如此汹涌的离职冲动至今不过一个月，因为下午的需求讨论会离职意向又开始蠢蠢欲动，差一点当场撂挑子，十分无奈，感觉现在的自己身陷泥沼，越挣扎着想逃离却越陷越深。</p>
<a id="more"></a>
<p>这个项目从什么时候开始出现了问题呢。AG02这个项目从16年底启动到现在已经第四个年头了，我当年以应届新人加入辰安这个大家庭，从17年5月参加入职培训到同年8月进项目组。在项目开始编码时加入，至今也已经三年多了，其中艰辛，不足为外人道也。不知道是否是这个项目的体量问题还是高层的管理问题，至今仍然没有看到结束的征兆。本以为辛辛苦苦累三年，子系统做的七七八八，该上线的也都上线了，差不多也该结束换项目组了，结果末了又启动一个新系统的开发程序，一切又从头开始。每想到此，继续坚持的勇气也逐渐被消磨殆尽，愈发的让人看不到希望，从而陷入更深的绝望。</p>
<p>这个团队从什么时候开始出现了问题呢，不好说，至少现在已经感受不到当初犯罪系统组里的那种氛围了。17年十月份，我们和外包的同事们一个月加班加了一百多个小时，累是真的累，但是好像也只是身体上的疲惫，一个team齐心协力，互帮互助，冲着一个目标奋力前行的感觉是真的让人兴奋啊，有一说一，已经很久没有这种感觉了。可能是从今年被调去03开始的？或者是伟哥离开项目组的时候开始的？或者是从出生死亡系统需求调研开始？不知道因为什么原因，渐渐地变成了现在这个样子，一个团队，边走边散，人心不齐，自顾不暇。出生死亡系统从需求调研开始就充满着变数，项目不被重视，协调不到需求人员的介入，最后还是强行将文档组同事顶上前线，随着调研前期文档组同事的中途退出，将本只是从旁协助的我顶到风口浪尖，一波三折已经形容不了我内心的风浪，硬着头皮顶住一波又一波的压力，尽力做好每一次的调研工作。然而，没有想象中的鼓励，没有想象中的称赞，连言语上的安慰都很少，反而更多的是对调研问题偏差的责怪，对需求问题不明确的埋怨。把一个开发推上前线做需求的活，不以鼓励的态度并承担起更多的责任，还要过多的指责其中的不足，累了，真的累了。从需求调研至今，没怎么感受到过团队内部齐心协力做好一件事的冲劲，也很少感受到来自同伴互帮互助的温暖，也没人愿意挺身向前共同承担起这份压力，一个人负重前行，苦中作乐。</p>
<p>说实话，很想念在伟哥身后全力输入的日子。众所周知，我是被伟哥“散养”至今的，与其说他是我的引路人，但其实更多的扮演得是一个哥哥的角色。无需太多来自伟哥的关照，随我们自己的意愿去努力地汲取养分，拼尽全力成长，偶尔不想长了，就让我们自己歇一歇，歇好了就继续。但是如果到了风雨交加的时候，伟哥又会挺身而出，为我们遮风挡雨，挑起重担，护佑我们前行，试问这样的一个引路人的角色，怎么能不让人喜欢。直到近期，连一向埋头苦干，不喜也不善于邀功的伟哥都毅然决然的离开了项目组。直到今天，决定了离职，佛系心态、不争不抢不代表内心没有野兽，当被一个项目磨尽了耐心和野性，做出了这样的决定也不难理解。说了这么多，其实侧面也说明了我在现在的组织层级下工作得并不开心，超额分派任务，追着屁股催任务，只关注工作进度、完成度，缺少与组员的沟通和交流。于公而言，我承认这些都是合理的，对自己严格，对下属严格在工作上并不是一件值得埋怨的事。但是于私，或者说就我自己而言，很难接受，我想说，每一个组员都是团队里不可或缺的一部分，可能因为理想，可能因为某些追求把我们团聚在这里，最后却不得不变成一个个工作机器，一味的强调工作进度和任务的时间节点，不重视团队成员的心理建设，不关注团队成员对工作项的意见和抱怨，一味地压迫驱使往前赶进度。这样的一位团队领导，很难让人感觉到亲近。</p>
<p>最后说说我自己吧，在公司呆了三年多，从犯罪系统开发到最终顺利推上线，也算是为公司创造了一些价值。作为17年的应届毕业生，正经全日制一本专业，入职时起薪从17年的4.2k，年底努力争取却被某位领导打压，给到18年的5k，年末在国外电话向领导努力争取说会考虑并让我好好表现，给到19年的6k，直到19年在海外的工作中顺利推动系统上线，再给到现在的8.5k。不得不说，现在的技术劳动力真的挺廉价的，或者说只是我司比较廉价？还是说只有我比较廉价？直到得知某些同事18年应届起薪就给到了6k，19年硕士应届起薪无开发经验给到8.5k（开给我女票的，没签），我人傻了。辛辛苦苦、勤勤恳恳、劳心劳力地工作了两三年，也算做出了不小的成绩，到头来薪资却比不上新招的应届生，我内心只有一句：“凭啥？”。不得不说，公司在人才培养这块真的挺让人失望的，培养确实是花心思培养了，这个不得不承认，估计这也是我能坚持到现在不多的原因之一了，吃水不忘挖井人嘛。但这样辛辛苦苦培养了两三年，然后薪资开的不如一个应届毕业生，真的难以理解，是希望这样把培养出来的人才拱手送人还是笃定了我们会为公司的发展燃烧自己？或许这就是公司新中生代断层的原因之一吧。每每年终和领导谈薪资，领导却要跟我谈理想，明明是海外出差每个人都能拿到的补贴，却说是对我的看重，不出国就活该拿这么低的薪资嘛。明明只是拿到自己该拿到的薪酬，却说是公司领导层面对我的破例提拔。工作至今也三个年头了，年度优秀员工也算是我对公司付出的一种肯定，舒服的工作强度或者可观的薪酬，我都没享受到。工作环境、氛围以及公司对我培养之恩，是我在这坚持下去的理由，不过坚持到现在也算是仁至义尽了吧。</p>
<p>就这样吧，不多说了，事不过三，已经有两次这样的冲动了，相信下一次也不会太遥远…还是把丢掉的知识捡一捡，准备准备面试吧…</p>
<p>有缘看到这篇文章的各位同事或领导们,祝你们工作顺利 ^_^</p>

    </div>

    
    
    
        <div class="reward-container">
  <div style="color:#1E90FF;font-weight:bold;font-size:20px;">生活不止眼前的苟且，还有诗与远方...</div>
  <!--
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
   -->
<!-- none -->
  <div id="qr" style="display: block;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt=" 微信打赏">
        <p>微信打赏</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt=" 支付宝打赏">
        <p>支付宝打赏</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/离职/" rel="tag"># 离职</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/27/2019年终工作总结/" rel="prev" title="2019年年终工作总结">
      <i class="fa fa-chevron-left"></i> 2019年年终工作总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/20/2020年终工作总结/" rel="next" title="2020年年终工作总结">
      2020年年终工作总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iCarlos24" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iCarlos24" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuqicai0214@gmail.com" title="E-Mail → mailto:xuqicai0214@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'kHpdqSJ7Qmj53Il1XawBgdhR-gzGzoHsz',
      appKey     : 'fHjuSYW2EobwVS5QtdlY5YXD',
      placeholder: "说点什么吧...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
