<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"scever.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="时间如白驹过隙，不知不觉间悄悄又过了一个年头。春去冬来，在辰安这个大家庭中又度过了一段忙碌且充实的时光，当初的少年也渐渐脱去稚气，努力地成长，朝着预定的目标，不骄不躁，缓缓前行。忙碌的日子总归是短暂的，不自觉已然来到年底，回首过去，展望未来，对2020年的工作进行总结是需要且必要的，且听我娓娓道来。">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年年终工作总结">
<meta property="og:url" content="https://scever.top/2020/12/20/2020年终工作总结/index.html">
<meta property="og:site_name" content="MR.XU">
<meta property="og:description" content="时间如白驹过隙，不知不觉间悄悄又过了一个年头。春去冬来，在辰安这个大家庭中又度过了一段忙碌且充实的时光，当初的少年也渐渐脱去稚气，努力地成长，朝着预定的目标，不骄不躁，缓缓前行。忙碌的日子总归是短暂的，不自觉已然来到年底，回首过去，展望未来，对2020年的工作进行总结是需要且必要的，且听我娓娓道来。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-11-01T11:13:45.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年年终工作总结">
<meta name="twitter:description" content="时间如白驹过隙，不知不觉间悄悄又过了一个年头。春去冬来，在辰安这个大家庭中又度过了一段忙碌且充实的时光，当初的少年也渐渐脱去稚气，努力地成长，朝着预定的目标，不骄不躁，缓缓前行。忙碌的日子总归是短暂的，不自觉已然来到年底，回首过去，展望未来，对2020年的工作进行总结是需要且必要的，且听我娓娓道来。">

<link rel="canonical" href="https://scever.top/2020/12/20/2020年终工作总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020年年终工作总结 | MR.XU</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MR.XU</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我思 我说 我写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scever.top/2020/12/20/2020年终工作总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MR.XU">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年年终工作总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-20 10:13:26" itemprop="dateCreated datePublished" datetime="2020-12-20T10:13:26+08:00">2020-12-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工作狂/" itemprop="url" rel="index"><span itemprop="name">工作狂</span></a>
                </span>
            </span>

          
            <span id="/2020/12/20/2020年终工作总结/" class="post-meta-item leancloud_visitors" data-flag-title="2020年年终工作总结" title="阅读量">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读量：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2020/12/20/2020年终工作总结/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/20/2020年终工作总结/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时间如白驹过隙，不知不觉间悄悄又过了一个年头。春去冬来，在辰安这个大家庭中又度过了一段忙碌且充实的时光，当初的少年也渐渐脱去稚气，努力地成长，朝着预定的目标，不骄不躁，缓缓前行。忙碌的日子总归是短暂的，不自觉已然来到年底，回首过去，展望未来，对2020年的工作进行总结是需要且必要的，且听我娓娓道来。</p>
<a id="more"></a>
<h2 id="犯罪系统上线运行问题修复（1月）"><a href="#犯罪系统上线运行问题修复（1月）" class="headerlink" title="犯罪系统上线运行问题修复（1月）"></a>犯罪系统上线运行问题修复（1月）</h2><ul>
<li>响应现场犯罪系统上线过程中业主提出的修改项进行功能开发和问题修复工作，完成问题项和新需求项的开发和测试工作，并发送版本到现场进行部署更新。</li>
<li>针对现场司法部司长换任</li>
</ul>
<h2 id="大屏系统功能开发和维护（2月）"><a href="#大屏系统功能开发和维护（2月）" class="headerlink" title="大屏系统功能开发和维护（2月）"></a>大屏系统功能开发和维护（2月）</h2><ul>
<li>应对现场新国家中心配置新大屏系统工作站需求，响应新版专题图功能的设计和功能开发工作；</li>
<li>按照百分点提供的界面设计，开发新版大屏系统犯罪系统专题图，发送新版本到现场，并配合现场进行专题图的联调和更新工作；</li>
</ul>
<h2 id="犯罪系统新需求和功能调整的开发（3月）"><a href="#犯罪系统新需求和功能调整的开发（3月）" class="headerlink" title="犯罪系统新需求和功能调整的开发（3月）"></a>犯罪系统新需求和功能调整的开发（3月）</h2><ul>
<li>应对现场业主提出的公告录入模块可查询犯罪记录的需求进行功能开发工作；</li>
<li>应对现场业主提出的犯罪记录导出应用到人口查验系统的对接，进行功能开发工作；</li>
<li>针对业主提出的其他修改和建议项进行功能的开发和调整，邮件发送开发版本到现场，并协助进行部署和测试工作；</li>
</ul>
<h2 id="证明信息登记管理系统的重构和调研前期准备工作（4月）"><a href="#证明信息登记管理系统的重构和调研前期准备工作（4月）" class="headerlink" title="证明信息登记管理系统的重构和调研前期准备工作（4月）"></a>证明信息登记管理系统的重构和调研前期准备工作（4月）</h2><ul>
<li>应对项目中计划重新启动的证明信息登记管理系统（原出生死亡管理系统）调研和开发工作，进行前期客户端重新设计和代码结构的重构工作；</li>
</ul>
<h2 id="AG03呼叫中心技术支持-（5月）"><a href="#AG03呼叫中心技术支持-（5月）" class="headerlink" title="AG03呼叫中心技术支持 （5月）"></a>AG03呼叫中心技术支持 （5月）</h2><ul>
<li>被借调参与AG03项目CC呼叫中心系统的开发工作；</li>
<li>参与系统管理模块的功能开发：负责组织机构、用户以及工作时间等功能的开发工作，为系统其它模块提供和用户数据和基础数据支撑；</li>
<li>负责通知公告模块的功能设计和开发：负责公告板和公告管理的功能设计和开发工作，对系统公告内容进行管理和展示，并结合socket通信完成对系统在线用户的消息通知提醒；</li>
</ul>
<h2 id="证明信息登记系统相关工作-（6月-至今）"><a href="#证明信息登记系统相关工作-（6月-至今）" class="headerlink" title="证明信息登记系统相关工作 （6月-至今）"></a>证明信息登记系统相关工作 （6月-至今）</h2><ul>
<li>对原系统客户端进行业务和逻辑重构，对系统业务模块进行归纳划分，规范命名风格和模块层级。抽离可复用公共功能组件，优化代码逻辑，合并服务请求，提升用户体验和页面加载速度；</li>
<li>与海外业主远程连线进行系统的需求调研工作，梳理业主需求点，整理10次需求会议问答纪要并产出相应文档；</li>
<li>根据业主提出需求梳理并产出四大业务模块总体流程图和子流程图，并与业主完成流程图的确认工作；</li>
<li>负责并产出亲子关系业务、结婚业务模块的详细设计，使用mockplus工具绘制亲子关系业务模块原型图并完成项目组内评审工作；</li>
<li>与项目经理交接国内工作，规划后续国内开发团队整体开发工作和版本发布计划；</li>
<li>主持证明信息登记管理系统国内开发工作，严格执行里程碑计划并提测发布版本；</li>
</ul>
<p>以上，将今年的主要工作进行了大致的总结归纳。由于年中伟哥离职，我不得不临危受命，承担起子系统负责人的工作，在业务系统整体调研设计开发的六个月时间里，从最开始的老系统重构，到需求调研，业务模块功能设计开发，再到整体计划安排推进，压力无疑是巨大的。但相对来说，收货也是不小的，自身的工作能力和项目管理能力得到了极大提升，了解项目和子系统完整的生命周期，能合理统筹安排组内成员工作，按计划完成项目的相关推进工作并把控关键里程碑节点。</p>
<h2 id="展望未来"><a href="#展望未来" class="headerlink" title="展望未来"></a>展望未来</h2><p>过去的一年里，工作上取得了很大的进步，这种跨越式的进步让我喜不自禁，但同时也要时刻勉励自己，不骄不躁，让自己变得更优秀。过去的一年里我学到了很多很多，我也希望在未来的很长一段时间里，学到更多，为公司创造更大的价值，同时也实现自己的价值。</p>
<p>特别感谢纪爷和毛总对我的指导、帮助和信任，希望以后的工作中，仍能不负所托，砥砺前行，在辰安这个大家庭里，继续贡献自己的一份力量。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div style="color:#1E90FF;font-weight:bold;font-size:20px;">生活不止眼前的苟且，还有诗与远方...</div>
  <!--
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
   -->
<!-- none -->
  <div id="qr" style="display: block;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt=" 微信打赏">
        <p>微信打赏</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt=" 支付宝打赏">
        <p>支付宝打赏</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/27/又一次的离职冲动/" rel="prev" title="又一次离职冲动">
      <i class="fa fa-chevron-left"></i> 又一次离职冲动
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#犯罪系统上线运行问题修复（1月）"><span class="nav-number">1.</span> <span class="nav-text">犯罪系统上线运行问题修复（1月）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大屏系统功能开发和维护（2月）"><span class="nav-number">2.</span> <span class="nav-text">大屏系统功能开发和维护（2月）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#犯罪系统新需求和功能调整的开发（3月）"><span class="nav-number">3.</span> <span class="nav-text">犯罪系统新需求和功能调整的开发（3月）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证明信息登记管理系统的重构和调研前期准备工作（4月）"><span class="nav-number">4.</span> <span class="nav-text">证明信息登记管理系统的重构和调研前期准备工作（4月）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AG03呼叫中心技术支持-（5月）"><span class="nav-number">5.</span> <span class="nav-text">AG03呼叫中心技术支持 （5月）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证明信息登记系统相关工作-（6月-至今）"><span class="nav-number">6.</span> <span class="nav-text">证明信息登记系统相关工作 （6月-至今）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望未来"><span class="nav-number">7.</span> <span class="nav-text">展望未来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iCarlos24" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iCarlos24" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuqicai0214@gmail.com" title="E-Mail → mailto:xuqicai0214@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'kHpdqSJ7Qmj53Il1XawBgdhR-gzGzoHsz',
      appKey     : 'fHjuSYW2EobwVS5QtdlY5YXD',
      placeholder: "说点什么吧...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
