<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="很多时候我们都不知道自己想要的到底是什么，从小我们就被动地接受被强加在自己身上的一切，在无法反抗的年纪里，戴着这些“枷锁”生活。人就是如此的奇怪，在无法反抗的年纪里竭尽全力试图挣脱这些所谓的“牢笼”、“枷锁“，可偏偏到了可以决定自己的生活的时候，又欣欣然接受并像这样继续生活下去······">
<meta name="keywords" content="考研">
<meta property="og:type" content="article">
<meta property="og:title" content="写在女朋友考研之前">
<meta property="og:url" content="http://yoursite.com/2016/12/23/写在女朋友考研之前/index.html">
<meta property="og:site_name" content="MR.XU">
<meta property="og:description" content="很多时候我们都不知道自己想要的到底是什么，从小我们就被动地接受被强加在自己身上的一切，在无法反抗的年纪里，戴着这些“枷锁”生活。人就是如此的奇怪，在无法反抗的年纪里竭尽全力试图挣脱这些所谓的“牢笼”、“枷锁“，可偏偏到了可以决定自己的生活的时候，又欣欣然接受并像这样继续生活下去······">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-12-27T09:15:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在女朋友考研之前">
<meta name="twitter:description" content="很多时候我们都不知道自己想要的到底是什么，从小我们就被动地接受被强加在自己身上的一切，在无法反抗的年纪里，戴着这些“枷锁”生活。人就是如此的奇怪，在无法反抗的年纪里竭尽全力试图挣脱这些所谓的“牢笼”、“枷锁“，可偏偏到了可以决定自己的生活的时候，又欣欣然接受并像这样继续生活下去······">






  <link rel="canonical" href="http://yoursite.com/2016/12/23/写在女朋友考研之前/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>写在女朋友考研之前 | MR.XU</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?73b779d1f1267165dc43b5a8710f94bf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MR.XU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我思 我说 我写</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/23/写在女朋友考研之前/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MR.XU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在女朋友考研之前

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-23 22:00:42" itemprop="dateCreated datePublished" datetime="2016-12-23T22:00:42+01:00">2016-12-23</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/爱情/" itemprop="url" rel="index"><span itemprop="name">爱情</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/23/写在女朋友考研之前/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/23/写在女朋友考研之前/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/23/写在女朋友考研之前/" class="leancloud_visitors" data-flag-title="写在女朋友考研之前">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>很多时候我们都不知道自己想要的到底是什么，从小我们就被动地接受被强加在自己身上的一切，在无法反抗的年纪里，戴着这些“枷锁”生活。</em><br><em>人就是如此的奇怪，在无法反抗的年纪里竭尽全力试图挣脱这些所谓的“牢笼”、“枷锁“，可偏偏到了可以决定自己的生活的时候，又欣欣然接受并像这样继续生活下去······</em></p>
</blockquote>
<a id="more"></a>
<p>想到自己有好久都没有好好写一篇文章了，实属罪过。</p>
<ul>
<li>一来是工作缘由。</li>
</ul>
<p>在公司实习已经有五个多月，这段日子里着实是体验到了上班族的生活，起初确实有些兴奋，毕竟100元/天的待遇对一个初出茅庐的小伙子来说确实是挺有吸引力的，而且还是坐办公室做着自己喜欢的事情——码代码。然而激情再高涨也总会有逝去的一天（<strong>当然这里并不包括爱情</strong>），果不其然，后面的每一天过着朝九晚五的生活，生活得如转陀螺一般，索然无趣。唯一的盼头就是每个月28号发工资的时候啦，就可以给亲爱的买礼物，买这买那······hah，最后都花在了<strong>约会（炮）</strong>开销里···</p>
<p>咦，好像还是没有写原因···233，就姑且认为工作太忙没时间写吧···<strong>（强行糊弄过去【羞羞脸】）</strong>对，没错，我就是在骗自己。</p>
<ul>
<li>二来就是自己的原因咯。</li>
</ul>
<p>我承认自己确实挺懒的，为此小韦同志说了我不下数十次。哈哈，她应该也对我无语了吧，不过想起我一般写文章要么是跟小韦同志闹别扭写道歉的话，要么就是吵架写哄她的话。这么看来最近这段时间我们的感情确实处的很不错啊，不吵不闹刚刚好…嘻嘻，所以咯，也没什么心得体会要写出来记录在案。</p>
<p>这篇文章之所以会动笔呢，是因为小韦同志昨天突然说好久没看到我写的文字了，仔细想想好像还真的是这样。好久没有安安静静地码字，写一些让她也让我欢喜的文字了。</p>
<p>还有就是俺家小韦明天就要参加一年一度的研究生入学考试了，不知道亲爱的紧不紧张，但是我现在确实是紧张死了 =_=  ， 希望小韦同学好好发挥哦，不就是个考试嘛，没什么大不了的。咱妈<em>（ 嘿嘿）</em>都说了，考过了我们就在一个城市，我工作，你读书；没考过就在一起工作挣钱买车买房，不管是什么结局好像都很好啊！嘻嘻···</p>
<p>好久没有写东西，发现到后面自己都没话扯了，还是说自己已经才思枯竭，江郎才尽呢，这样可不行！本着笔者的良心与正义，还是要努力维护好自己的 Blog。第一篇正式的文章可不能就这样水过去。</p>
<p>与小韦同学认识了快七年了，意味着我们的异地恋的第四年也走完了一半，过去经历的许多往事仿佛还历历在目，美好抑或蓝瘦的回忆依旧深埋心中，成为了珍藏···说实话，现在真的好期待即将到来的生活，很难想象跟小韦同学在一起生活会是怎样的一种感受，到底会碰撞出怎样的火花？当然，我现在也无法想象出以后会怎样，只是偶尔想起会很期待，很兴奋，同时也伴随着些许紧张，我知道，在一起生活，过日子，肯定会遇到很多的困难，会争执，会吵架，会哭闹着要分手，会把以前经历过不好的一切再重复很多很多遍······可是那又如何呢？我始终相信，两个人相遇、相识、相知、相爱，冥冥中一定是有着那份与众不同的缘分的，既然缘分让你我相爱，那就坚守着这份感情好好地生活下去吧！</p>
<p>记得我曾经说过的那句话吗？</p>
<p>“我爱你，不是说说而已。”</p>
<p>真的，不是说说而已···</p>
<blockquote>
<p>情不知所起，一往而深······</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>生活不止眼前的苟且，还有诗与远方...</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag"># 考研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/First/" rel="next" title="MyFirstBlog">
                <i class="fa fa-chevron-left"></i> MyFirstBlog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/30/博客小站折腾日记（一）/" rel="prev" title="博客小站折腾日记（一）">
                博客小站折腾日记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/FifteenSc" title="GitHub &rarr; https://github.com/FifteenSc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/5457453818/profile?topnav=1&wvr=6&is_all=1" title="Weibo &rarr; http://weibo.com/5457453818/profile?topnav=1&wvr=6&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/pie-sui-sui-nian-si/activities" title="Zhihu &rarr; https://www.zhihu.com/people/pie-sui-sui-nian-si/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1490560673@qq.com" title="E-Mail &rarr; mailto:1490560673@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lxmoses.com/" title="http://blog.lxmoses.com/" rel="noopener" target="_blank">Moses</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tianshuang.me/" title="http://tianshuang.me/" rel="noopener" target="_blank">Posion</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://scever.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://yoursite.com/2016/12/23/写在女朋友考研之前/";
        this.page.identifier = "2016/12/23/写在女朋友考研之前/";
        this.page.title = '写在女朋友考研之前';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://scever.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "kHpdqSJ7Qmj53Il1XawBgdhR-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "kHpdqSJ7Qmj53Il1XawBgdhR-gzGzoHsz",
                'X-LC-Key': "fHjuSYW2EobwVS5QtdlY5YXD",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
